<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Persistence" Label="Persistence" Category="Proyecto" />
    <Node Id="Iesi.Collections 4.0.0.4000" Label="Iesi.Collections 4.0.0.4000" Category="Paquete" />
    <Node Id="NHibernate 4.0.4.4000" Label="NHibernate 4.0.4.4000" Category="Paquete" />
    <Node Id="Tests.Unit" Label="Tests.Unit" Category="Proyecto" />
    <Node Id="NUnit 3.0.1" Label="NUnit 3.0.1" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="NHibernate 4.0.4.4000" Target="Iesi.Collections 4.0.0.4000" Category="Dependencia de paquete" />
    <Link Source="Persistence" Target="NHibernate 4.0.4.4000" Category="Paquete instalado" />
    <Link Source="Tests.Unit" Target="NUnit 3.0.1" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>